apiVersion: etcd.etcd.io/v1alpha1
kind: EtcdCluster
metadata:
  name: scaling-test
  namespace: default
spec:
  size: 1
  version: "v3.5.21"
  repository: "quay.io/coreos/etcd"
  storage:
    size: 1Gi
